{
  "name": "Uploadfiletodrive",
  "version": "1.0.0",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "main": "lib/index.js",
  "scripts": {
    "account": "extension-scripts account",
    "build": "extension-scripts build",
    "deploy": "extension-scripts deploy",
    "revoke": "extension-scripts revoke",
    "logs": "extension-scripts logs"
  },
  "dependencies": {
    "@smartsheet-bridge/extension-handler": "^0.1.2",
    "axios": "^0.24.0",
    "destroyer": "0.0.0",
    "fs": "0.0.1-security",
    "googleapis": "^92.0.0",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@smartsheet-bridge/extension-scripts": "^0.1.2",
    "typescript": "^4.5.4"
  }
}
